﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ejercicioFinal", "ejercicioFinal.csproj", "{046BC3E4-791E-4BCA-BD7C-800E780E2580}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{046BC3E4-791E-4BCA-BD7C-800E780E2580}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{046BC3E4-791E-4BCA-BD7C-800E780E2580}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{046BC3E4-791E-4BCA-BD7C-800E780E2580}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{046BC3E4-791E-4BCA-BD7C-800E780E2580}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A5FEEFA-4340-4DC5-8487-8C49954E0254}
	EndGlobalSection
EndGlobal
